server {
    listen 80;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    
    # Configuração para o backend Laravel (admin)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
    
    # Configuração para servir arquivos estáticos do diretório build
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires max;
        add_header Cache-Control "public, max-age=31536000";
        access_log off;
        try_files $uri =404;
    }
    
    # Configuração para o servidor Vite
    location ~ ^/(build|vite)/ {
        proxy_pass http://app:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Configuração para o frontend do tenant
    # Comentando temporariamente - os serviços não estão disponíveis
    # location /tenant/ {
    #     proxy_pass http://tenant-frontend:80/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
    
    # Configuração para o ambiente de desenvolvimento do frontend
    # Comentando temporariamente - os serviços não estão disponíveis 
    # location /tenant-dev/ {
    #     proxy_pass http://tenant-frontend-dev:3000/;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
} 